##### Here add the use specific information which are then loaded into the scripts, so you don't have to modify it in the single scripts


#User-defined Species File
input_path="00_input"
input_table= "Formated_species_list.csv"

# Algaebase login data
key="abapikey"
password=""

# email adress for NCBI
Entrez_email = "YOUR-EMAIL@ADRESS.com"
